* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  color:  white;
  background-color: #5995DA;  /* Blue */
  padding: 20px 0;
  display: flex
  justify-
}

.menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
}


.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.header-container {
  color: #5995D;
  background-color: lightblue;
  display: flex;
  justify-content: center;
}

.header {
  width: 95%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 80%;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.photo-grid {
   /* ... */
  width: 95%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.photo-grid-item {
  display: flex;
  height: 300px;
}

.photo-grid {
  /* ... */
  flex-wrap: wrap;
}

.photo-grid-item p {
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  text-align: justify;
  text-justify: inter-word;
}

@media (max-width:820px) {
  .photo-grid-item {
    flex-direction: column;
    height: auto;
    width: 300px;
  }
  .photo-grid {
    align-items: center;
  }
  .photo-grid-item p {
    margin-left: 0;
    margin: 20px; 0;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid black;
  background-color: red;
  height: 200px;
  width: 33.3%;
  flex: initial;
}


